# homepage

./: docker-compose.yml  manifest.yml  pom.xml
.github/actions/sftp-upload/: action.yml
.github/workflows/: deploy-static.yml
src/main/docker/: Dockerfile
src/main/kotlin/homepage/: Application.kt  ContentController.kt  GameService.kt  LocalGitRepository.kt  ManagmentController.kt  RefreshService.kt
src/main/kotlin/homepage/api/: ManagementController.kt
src/main/kotlin/homepage/business/: ApplicationManagement.kt  GamesService.kt
src/main/kotlin/homepage/business/games/: GameData.kt  GamesService.kt
src/main/kotlin/homepage/business/gaming/: GameData.kt
src/main/kotlin/homepage/business/objects/: Game.kt  SocialLinks.kt
src/main/kotlin/homepage/business/social/: SocialLinks.kt
src/main/kotlin/homepage/data/: DataProvider.kt  DataRepository.kt  GameData.kt  GameService.kt  GitConfiguration.kt  SocialLinksData.kt  SocialService.kt
src/main/kotlin/homepage/gaming/: GameData.kt  GameService.kt
src/main/kotlin/homepage/persistence/: LocalGitRepository.kt
src/main/kotlin/homepage/social/: SocialLinks.kt  SocialService.kt
src/main/kotlin/homepage/ui/: ContentController.kt  PageController.kt
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: games.html  index.html
src/main/resources/templates/fragments/: about.html  footer.html  games.html  header.html
src/test/kotlin/homepage/: ApplicationSysTest.kt
src/test/kotlin/homepage/api/: ManagementControllerIntTest.kt  ManagementControllerTest.kt
src/test/kotlin/homepage/business/: ApplicationManagementTest.kt  GamesServiceTest.kt
src/test/kotlin/homepage/business/objects/: GameTest.kt
src/test/kotlin/homepage/data/: DataProviderTest.kt  DataRepositoryIntTest.kt  DataRepositoryTest.kt  GameDataTest.kt  JsonSerializableContract.kt  SocialLinksDataTest.kt
src/test/kotlin/homepage/ui/: PageControllerTest.kt
src/test/kotlin/pages/: BasePage.kt
src/test/kotlin/pages/fragments/: FooterFragment.kt  HeaderFragment.kt
static/: index.html
